CREATE DATABASE IF NOT EXISTS student_db;

USE student_db;

CREATE TABLE IF NOT EXISTS students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    age INT,
    gender VARCHAR(10),
    course VARCHAR(50),
    department VARCHAR(50),
    email VARCHAR(100),
    phone VARCHAR(15),
    address VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(100) NOT NULL,
    role VARCHAR(20) DEFAULT 'user'
);

INSERT INTO users (username, password, role) VALUES
('admin', 'admin123', 'admin'),
('staff1', 'staff123', 'staff');

INSERT INTO students (name, age, gender, course, department, email, phone, address) VALUES
('Asha Nair', 20, 'Female', 'B.Tech', 'Computer Science', 'asha@gmail.com', '9876543210', 'Kochi'),
('Rahul Menon', 21, 'Male', 'B.Tech', 'Electronics', 'rahul@gmail.com', '9876501234', 'Trivandrum'),
('Anjali S', 19, 'Female', 'B.Sc', 'Physics', 'anjali@gmail.com', '9823456789', 'Thrissur'),
('Arjun Das', 22, 'Male', 'BCA', 'Computer Applications', 'arjun@gmail.com', '9876549876', 'Kollam');